<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #141447;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 8rem;
            margin-bottom: 0px;
            color: #fdfafa;
        }
        p {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fdfafa;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Petko's Cars</h1>
        <p>Your dream car is just a click away!</p>
        <a href="/vin_lookup" class="btn">Check your VIN</a>
        <a href="/catalog" class="btn">Explore Catalog</a>
        {% include "buttons.html" %}
    </div>
</body>
</html>
