<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
    body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #141447;
        }
        .container {
            text-align: center;
            background-color: #0909b0;
            padding: 80px 100px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 10px;
            color: rgb(255, 255, 255);
        }
        form {
            display:flex;
            flex-direction:column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 2rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 2rem;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            padding: 10px 165px;
            text-decoration: none; 
            color: white; 
            display: inline-block; 
            text-align: center; 
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login_action" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="btn">Login</button>
        </form>
        <a href="/" class="btn btn-secondary">Home</a>
    </div>
</body>
</html>